[0;35m[1m
==================================
        PrivEsc-Guard v0.1
 Linux Privilege Escalation Audit
==================================
[0m
[0;33m[!][0m Ejecutando sin privilegios root. Algunos checks pueden estar limitados.
[0;34m[i][0m Iniciando PrivEsc-Guard...
[0;34m[i][0m Buscando binarios SUID / SGID...
[0;33m[!][0m Se han encontrado binarios con SUID/SGID:
  [0;33m[REVISAR][0m /usr/lib/dbus-1.0/dbus-daemon-launch-helper
  [0;33m[REVISAR][0m /usr/lib/xorg/Xorg.wrap
  [0;33m[REVISAR][0m /usr/lib/polkit-1/polkit-agent-helper-1
  [0;33m[REVISAR][0m /usr/lib/chromium/chrome-sandbox
  [0;33m[REVISAR][0m /usr/lib/openssh/ssh-keysign
  [0;33m[REVISAR][0m /usr/sbin/mount.cifs
  [0;33m[REVISAR][0m /usr/sbin/pppd
  [0;33m[REVISAR][0m /usr/sbin/mount.nfs
  [0;33m[REVISAR][0m /usr/sbin/unix_chkpwd
  [0;33m[REVISAR][0m /usr/bin/mount
  [0;33m[REVISAR][0m /usr/bin/kismet_cap_linux_bluetooth
  [0;33m[REVISAR][0m /usr/bin/ssh-agent
  [0;33m[REVISAR][0m /usr/bin/crontab
  [0;33m[REVISAR][0m /usr/bin/su
  [0;33m[REVISAR][0m /usr/bin/chage
  [0;33m[REVISAR][0m /usr/bin/chsh
  [0;33m[REVISAR][0m /usr/bin/kismet_cap_linux_wifi
  [0;33m[REVISAR][0m /usr/bin/kismet_cap_nrf_52840
  [0;33m[REVISAR][0m /usr/bin/kismet_cap_ti_cc_2540
  [0;33m[REVISAR][0m /usr/bin/sudo
  [0;33m[REVISAR][0m /usr/bin/expiry
  [0;33m[REVISAR][0m /usr/bin/chfn
  [0;33m[REVISAR][0m /usr/bin/fusermount3
  [0;33m[REVISAR][0m /usr/bin/kismet_cap_hak5_wifi_coconut
  [0;33m[REVISAR][0m /usr/bin/kismet_cap_rz_killerbee
  [0;33m[REVISAR][0m /usr/bin/kismet_cap_ti_cc_2531
  [0;33m[REVISAR][0m /usr/bin/kismet_cap_nrf_51822
  [0;33m[REVISAR][0m /usr/bin/dotlockfile
  [0;33m[REVISAR][0m /usr/bin/pkexec
  [0;33m[REVISAR][0m /usr/bin/kismet_cap_ubertooth_one
  [0;33m[REVISAR][0m /usr/bin/rsh-redone-rlogin
  [0;33m[REVISAR][0m /usr/bin/kismet_cap_nxp_kw41z
  [0;33m[REVISAR][0m /usr/bin/ntfs-3g
  [0;33m[REVISAR][0m /usr/bin/rsh-redone-rsh
  [0;33m[REVISAR][0m /usr/bin/newgrp
  [0;33m[REVISAR][0m /usr/bin/umount
  [0;33m[REVISAR][0m /usr/bin/plocate
  [0;33m[REVISAR][0m /usr/bin/passwd
  [0;33m[REVISAR][0m /usr/bin/gpasswd
  [0;33m[REVISAR][0m /usr/bin/kismet_cap_nrf_mousejack
  [0;33m[REVISAR][0m /opt/brave.com/brave/chrome-sandbox

[0;34m[i][0m Contexto:
  - Los binarios SUID se ejecutan con privilegios elevados
  - Algunos permiten ejecutar comandos o shells

[0;34m[i][0m Mitigación recomendada:
  - Eliminar el bit SUID/SGID si no es estrictamente necesario
  - Restringir permisos de ejecución
  - Verificar binarios en GTFOBins

[0;34m[i][0m Referencia:
  https://gtfobins.github.io/
